<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impact Loading</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("222475-P287WN-570.jpg"); /* Replace 'background-image.jpg' with your image file */
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Arial, sans-serif;
        color: #ffffff;
      }

      .content {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.2em;
        line-height: 1.5;
      }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDQ33M9R5L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

    gtag('config', 'G-BDQ33M9R5L');
    </script>
    
  </head>
  <body>
  </body>
</html>
